# AutoGreen_Mobile_Android

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/AutoGreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: ApiServices.kt  CodeManager.kt
app/src/main/java/com/example/AutoGreen/: BottomNavGraph.kt  BottomNavScreen.kt  MainActivity.kt
app/src/main/java/com/example/AutoGreen/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/myapplication/: BottomNavGraph.kt  BottomNavScreen.kt  MainActivity.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/java/models/: ManualWaterRequest.kt  PlantInfo.kt  Requests.kt  SensorDataResponse.kt
app/src/main/java/screens/: ControlsScreen.kt  HistoryScreen.kt  HomeScreen.kt  MainScreen.kt  ProfileScreen.kt  SearchScreen.kt
app/src/main/java/screens/tools/: CustomTopAppBar.kt
app/src/main/java/viewmodels/: ControlsViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt  SearchViewModel.kt
app/src/main/res/drawable/: controls_icon.xml  history_svgrepo_com.xml  home_filled.xml  home_svgrepo_com.xml  profile_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/AutoGreen/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
